
<!DOCTYPE html>
<html dir="ltr" lang="en-gb">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>Forum</title>



<link href="../styles/elegance/themes/stylesheet.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="./assets/css/font-awesome.min.css?assets_version=41" rel="stylesheet">
<link href="./styles/elegance/theme/stylesheet.css?assets_version=41" rel="stylesheet">
<link href="./assets/cookieconsent/cookieconsent.min.css?assets_version=41" rel="stylesheet">				
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=lymOwHGVHVQPhxOo897DE49OmRZu6x3vNPPBEPs_1SxQoqrzUuJGtjJL75NZDEhSNXTwKaP_KsVNTRvqLvS-UA" charset="UTF-8"></script><style type="text/css">
    .mention {
        color: #008ae6;
    }
    .icon img {
            width: 15px;
            height: 15px;
        }
        .avatar-container {
            float: right;
            margin-left: 20px;
            width: 120px;
            height: 120px;
            overflow: hidden;
            position: relative;
        }

        .avatar-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .avatar-label {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            background-color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        /* Added styles for the Save Changes button and Edit links */
        .save-changes-container {
            text-align: right;
            padding-top: 20px;
        }

        .save-changes-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .edit-link {
            color: #008ae6;
            cursor: pointer;
        }

        /* Styles for the modal */
        .modal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid #ccc;
            padding: 20px;
            background-color: #fff;
            z-index: 1000;
        }

        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }
        /* Additional styles for the Edit link above the avatar */
        .edit-avatar-link {
            color: #008ae6;
            cursor: pointer;
            display: block;
            margin-top: 10px;
        }

        /* Additional styles for the file input */
        #imageUpload {
            display: none;
        }

        .custom-file-upload {
            display: inline-block;
            padding: 6px 12px;
            cursor: pointer;
            background-color: #008ae6;
            color: #fff;
            border: 1px solid #0077cc;
            border-radius: 4px;
        }
</style>


<link href="./ext/paul999/mention/styles/all/theme/mention.css?assets_version=41" rel="stylesheet" media="screen">



</head>
<body id="phpbb" class="nojs notouch section-index ltr " data-online-text="Online">


	<a id="top" class="top-anchor" accesskey="t"></a>
	<div id="page-header" class="page-width">
		<div class="headerbar" role="banner">
					<div class="inner">



			<div id="site-description" class="site-description">
				<a id="logo" class="logo" href="/userhome" title="forum">
					<img src="../styles/elegance/themes/images/uit.jpg" width="120" height="80" data-src-hd="./styles/elegance/theme/images/logo_hd.png" alt="Forum"/>
				</a>
				<p class="sitename">Forum</p>
				<p>forum </p>
				<p class="skiplink"><a href="/userhome">Skip to content</a></p>
			</div>

															<div id="search-box" class="search-box search-header" role="search">
				<form action="/search" method="get" id="search">
				<fieldset>
					<input name="keywords" id="keywords" type="search" maxlength="128" title="Search for keywords" class="inputbox search tiny" size="20" value="" placeholder="Search…" />
					<button class="button button-search" type="submit" title="Search">
						<i class="icon fa-search fa-fw" aria-hidden="true"></i><span class="sr-only">Search</span>
					</button>
					<a href="/search" class="button button-search-end" title="Advanced search">
						<i class="icon fa-cog fa-fw" aria-hidden="true"></i><span class="sr-only">Advanced search</span>
					</a>
					
				</fieldset>
				</form>
			</div>
									
			</div>
					</div>


				


<div class="navbar tabbed not-static" role="navigation">
	<div class="inner page-width">
		<div class="nav-tabs" data-current-page="index">
			<ul class="leftside">
				<li id="quick-links" class="quick-links tab responsive-menu dropdown-container">
					<a href="#" class="nav-link dropdown-trigger">Quick links</a>
					<div class="dropdown">
						<div class="pointer"><div class="pointer-inner"></div></div>
						<ul class="dropdown-contents" role="menu">
								
			<li class="separator"></li>
													<li>
								<a href="/viewprofile" role="menuitem">
									<i class="icon fa-file-o fa-fw icon-gray" aria-hidden="true"></i><span>Your Profile</span>
								</a>
								<a href="/changeprofile" role="menuitem">
									<i class="icon fa-file-o fa-fw icon-gray" aria-hidden="true"></i><span>Update Profile</span>
								</a>
								<a href="/viewfavourite" role="menuitem">
									<i class="icon fa-file-o fa-fw icon-gray" aria-hidden="true"></i><span>Your saved</span>
								</a>
							</li>

							<li class="separator"></li>
							<li>
								<a href="/search" role="menuitem">
									<i class="icon fa-search fa-fw" aria-hidden="true"></i><span>Search</span>
								</a>
							</li>	
	
													</ul>
					</div>
				</li>
												<li class="tab forums selected" data-responsive-class="small-icon icon-forums">
					<a class="nav-link" href="/userhome">Forums</a>
				</li>
											</ul>
			<ul class="rightside" role="menu">
								<li class="tab faq" data-select-match="faq" data-responsive-class="small-icon icon-faq">
					<a class="nav-link" href="/question" rel="help" title="Frequently Asked Questions" role="menuitem">
						<i class="icon fa-question-circle fa-fw" aria-hidden="true"></i><span>FAQ</span>
					</a>
				</li>
					<li class="tab logout"  data-skip-responsive="true" data-select-match="login"><a class="nav-link" href="/home" title="Login" accesskey="x" role="menuitem">Logout</a></li>
																	</ul>
		</div>
	</div>
</div>

<div class="navbar secondary">
	<ul role="menubar">

									
			</ul>
</div>

	</div>

<div id="wrap" class="page-width">

	
	<a id="start_here" class="top-anchor"></a>
	<div id="page-body" class="page-body" role="main">
		<div class="navbar">
	<ul id="nav-breadcrumbs" class="nav-breadcrumbs linklist navlinks" role="menubar">
				
		
		<li class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">

			
						<span class="crumb" itemtype="https://schema.org/ListItem" itemprop="itemListElement" itemscope><a itemprop="item" href="/userhome" accesskey="h" data-navbar-reference="index"><i class="icon fa-home fa-fw"></i><span itemprop="name">Forum</span></a><meta itemprop="position" content="1" /></span>

			
			
		</li>

		
		
			<li class="rightside responsive-search">
				<a href="/search" title="View the advanced search options" role="menuitem">
					<i class="icon fa-search fa-fw" aria-hidden="true"></i><span class="sr-only">Search</span>
				</a>
			</li>
	</ul>
</div>

	<div id="wrap" class="page-width">

		
		<a id="start_here" class="top-anchor"></a>
		<div id="wrap" class="page-width">
            <div id="page-body" class="page-body" role="main">
                <div class="panel">
                    <div class="inner">
                        <h2>User Profile</h2>
    
                        <fieldset class="fields2">
                            <div class="avatar-container">
                                <img src="<%= ImageURL %>" alt="Avatar" />
                               
                            </div>
                            <dl>
                                <dt><label for="username">Tên tài khoản:</label></dt>
                                <dd><span><%= username %></span></dd>
                            </dl>
                            <dl>
                                <dt><label for="email">Email:</label></dt>
                                <dd><span><%= email %></span></dd>
                            </dl>
                            <dl>
                                <dt><label for="year">Năm nhập học:</label></dt>
                                <dd><span><%= Years %></span></dd>
                            </dl>
                            <dl>
                                <dt><label for="phone">Số điện thoại:</label></dt>
                                <dd><span><%= phone %></span></dd>
                            </dl>
    
                            <!-- Add other profile fields as needed -->
    
                           
    
                        </fieldset>
                    </div>
                </div>
    
                <!-- Add additional panels for other sections of the profile -->
    
            </div>
        </div>
			

</div>
				
				
			
		
				
	
			</div>
	<div class="navbar" role="navigation">
</div>
</div>
<div id="page-footer" class="page-width" role="contentinfo">
</div>
</body>
</html>
