<!-- header.html -->
<!DOCTYPE html>
<html dir="ltr" lang="en-gb">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>FreeCAD Forum - FreeCAD forum</title>
    <link rel="alternate" type="application/atom+xml" title="Feed - FreeCAD Forum" href="/app.php/feed">
    <link rel="alternate" type="application/atom+xml" title="Feed - All forums" href="/app.php/feed/forums">
    <link href="../styles/elegance/themes/stylesheet.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha384-GLhlTQ8iJUqy4IxN7tN6twshN6/zZUJZQqFvE+9/RSJoZ+K2b2StqBQ1AB" crossorigin="anonymous">
    <style type="text/css">
        .mention {
            color: #008ae6;
        }
        .navbar ul.rightside a {
            color: #ffffff;
            padding: 10px;
        }
        .navbar.secondary a img {
            width: 10px;
            height: 10px;
            margin-right: 2px;
        }
        .tab.faq img {
            margin-top: -5px;
        }
        .navbar ul.rightside a {
            color: #ffffff;
            padding: 10px;
        }
        @media (max-width: 767px) {
            .responsive-hide {
                display: inline-block;
            }
        }
    </style> 
    <style>
        .icon img {
            width: 15px;
            height: 15px;
        }
    </style>
    <link rel="stylesheet" media="screen">
</head>
<body id="phpbb" class="nojs notouch section-index ltr" data-online-text="Online">
</body>
</html>
