<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../styles/elegance/themes/stylesheet.css" rel="stylesheet">
  <title>Add FAQ</title>
  <style type="text/css">
    /* Add your additional styles here */
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      color: #333;
      margin: 0;
      padding: 0;
    }

    .page-width {
      max-width: 1200px;
      margin: 0 auto;
    }

    h1 {
      color: #007acc;
    }

    form {
      margin-top: 20px;
    }

    label {
      display: block;
      margin-bottom: 8px;
      color: #333;
    }

    input,
    textarea {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    button {
      background-color: #007acc;
      color: #fff;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<div id="p728756" class="post has-profile bg1" props="documents">
	<% documents.forEach(function (document, index) { %>
		
	<div class="inner">
	<div class="postbody">
		<div id="post_content728756">
			<h3 >
				<a href="<%=document.DcmPath%>" frameborder="0"><%=document.DcmName%></a>
			</h3>
		</div>
	</div>
	</div>	
	<br>
	<%});%>
</div>
<body class="nojs notouch section-viewtopic ltr" data-online-text="Online">
  <div id="wrap" class="page-width">
    <div id="page-body" class="page-body" role="main">
      <h1>Add Document</h1>
      <form id="comment-form" enctype="multipart/form-data" action="/document" method="post">
		<fieldset>
		<textarea id="reply-content" name="name" rows="4" cols="50" required></textarea>
		  <!-- Add document upload field -->
		  <label for="document-upload">Upload Document:</label>
		  <input type="file" id="document" name="document" accept=" .doc, .docx, .txt">
		  <button type="submit">Submit Reply</button>
		</fieldset>
	  </form>
    </div>
  </div>
</body>

</html>
